.header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  height: 80px;
  padding: 0 1rem;
}

/* justify-content: space-between; ÎëòÎã§ Í∞ôÏùÄ Í≤∞Í≥º Ï∂úÎ†• */
.search-form {
  margin-left: auto;
  margin-right: 3rem;
}

.primary {
  padding: 1rem;
}

.secondary {
  padding: 1rem;
}

.secondary-a {
  background: white;
}

.friend-list {
  margin-top: 2rem;
}

.secondary-b {
  color: white;
  background: #666;
}

.footer {
  padding: 1rem;
  border-top: 1px solid lightgray;
  text-align: center;
}

.modal {
  display: none;
  top: 80px;
}

#modal-switch {
  font-size: 2rem;
}

#modal-switch:checked ~ .modal {
  display: flex;
}

label[for="modal-switch"] {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 1.3rem;
  right: 1rem;
}

label[for="modal-switch"]::before {
  content: "üí¨";
  font-size: 2rem;
}

#modal-switch,
label[for="modal-switch"] span {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  top: 0;
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
  }
  .header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  .menu {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  .secondary-a {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .secondary-b {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  .primary {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }
}

@media (min-width: 1400px) {
  .page {
    grid-template-columns: 300px 1fr 300px;
  }
  .secondary {
    width: 300px;
  }
}

@media (max-width:599px) {
  .menu {
    display: flex;
    flex-direction: column;
  }
  .menu-item {
    width: 100%;
  }
  .menu-item:hover {
    background-color: crimson;
    width: 100%;
    transform: scale(1.2);
  }
}