<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flex</title>
  <link rel="stylesheet" href="./default.css">
  <style>
    .flex-container {
      display: flex;
      height: 100vh;
      align-items: center;
    }
    .flex-item:nth-child(1) {
      /* align-self align-items 와 기능은 같으나 컨테이너가 아닌 아이템요소에 사용한다. 수직축을 정렬한다.
         alignself 는 align0items 보다 우선권을 갖는다. */
      /* align-self: auto; */   /* default */
	    /* align-self: stretch; */
	    /* align-self: flex-start; */
	    /* align-self: flex-end; */
	    /* align-self: center; */
	    /* align-self: baseline; */

      /* order 아이템의 배치순서를 결정한다. 숫자가 작을수록 먼저 배치된다.*/
      /* order: 3; */

      /* z-index z축을 정렬하고 숫자가 클 수록 위로 올라온다. position z-index와 동일하다. */
      z-index: 1;
      transform: scale(1.5);
    }

    .flex-item:nth-child(2) {
      /* order: 1; */

      transform: scale(2);
    }
    .flex-item:nth-child(3) {
      /* order: 2; */

      transform: scale(2.2);
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">AAAAAAAAAA</div>
    <div class="flex-item">BB</div>
    <div class="flex-item">CCCCC</div>
  </div>
</body>
</html>