<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid!</title>
  <link rel="stylesheet" href="./default.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      color: #222;
      background: url(./images/lego.png) no-repeat white;
      background-size: calc(300px + 40vw) auto;
      background-position: calc(50% + 17vw) 0;
    }
    .page {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 100vh;
    }
    .logo-container {
      padding: 30px;
      grid-column: 1;
      grid-row: 1;
    }
    .logo {
      width: 100px;
      height: 50px;
      border: 20px solid #222;
    }
    .message {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      /* font-size: 3rem; */
      font-size: calc(20px + 2.5vw);
      align-self: center;
      justify-self: center;
    }
    .footer {
      grid-column: 1 / 4;
      grid-row: 3;
      align-self: end;
      padding: 30px;
    }
    @media (max-width: 500px) {
      body {
        background-position: calc(50% + 27vw) 100%;
        background-size: calc(400px + 40vw) auto;
      }
      .page {
        grid-template-rows: repeat(4, 1fr);
      }
      .logo {
        width: 70px;
        height: 35px;
        border-width: 15px;
      }
      .message { 
        font-size: 1.5rem;
      }
      .footer {
        grid-row: 4;
        font-size: .8rem;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="logo-container">
      <div class="logo"></div>
    </div>
    <div class="message">
      <p>Hello, CSS Grid!</p>
    </div>
    <footer class="footer">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, praesentium!</p>
    </footer>
  </div>
</body>
</html>